#PROFILE
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.context-path=/sms
# Application Properties
sms.app.jwtCookieName= schoolmanagementsystem
sms.app.jwtSecret= SchoolManagementSystemSecretKey
sms.app.jwtExpirationMs= 86400