<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<head>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="../../../../../assets/Images/user_icon.png">
                        <span class="nav-item">{{username}}</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">My Class Details</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Student</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendance</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Setting</span>
                    </a></li>

                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>
        <section class="main">
            <div class="main-top">
                <h2>Welcome {{username}}</h2>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="lecture-list">
                <h2>Notifications</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Notification</th>
                            <th>Date</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Exam Shedule</td>
                            <td>03-24-22</td>
                            <td><button>View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <section class="teacher">
                <div class="lecture-list">
                    <h2>Today's Lectures</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Lecture Id</th>
                                <th>Lecture On</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Lecture Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Sam David</td>
                                <td>Design</td>
                                <td>03-24-22</td>
                                <td>8:00AM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td>Balbina Kherr</td>
                                <td>Coding</td>
                                <td>03-24-22</td>
                                <td>9:00AM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Badan John</td>
                                <td>testing</td>
                                <td>03-24-22</td>
                                <td>8:00AM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Sara David</td>
                                <td>Design</td>
                                <td>03-24-22</td>
                                <td>8:00AM</td>
                                <td><button>View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>
</body>

</html>